        InputStreamReader r = new InputStreamReader(System.in);
        BufferedReader br = new BufferedReader(r);
        int a = Integer.parseInt(br.readLine());
        int b = Integer.parseInt(br.readLine());

        if (a > 0 && b > 0) {
            System.out.println(1);
        }
        else if (a < 0 && b > 0) {
            System.out.println(2);
        }
        else if (a < 0 && b < 0) {
            System.out.println(3);
        }
        else {
            System.out.println(4);
        }
