import java.util.Random;

public class MxColumnSum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		double[][] mx =  createMX(5, 5);
		
		double[] mxCount = new double[5];
		double counter = 0;
		for (int i = 0; i < 5; i++) {
			for (int j = 0; j < 5; j++) {
				System.out.print(mx[i][j] + "\t");
				counter += mx[j][i];
			}
			System.out.println("");
			mxCount[i] = counter;
			counter = 0;
		}
		System.out.println("");
		for (int i = 0; i < 5; i++) {
			System.out.print(mxCount[i] + "\t");
		}
		System.out.println("");
		System.out.println("");
		for (int v = 0; v < mxCount.length - 1; v++) {
			int c = 0;
			double w = 0.0;
			while ( c < mxCount.length - 1){
				if (mxCount[c] > mxCount[c+1]) {
					mx = substColumn(mx, c, c + 1, 5);
					w = mxCount[c];
					mxCount[c] = mxCount[c+1];
					mxCount[c+1] = w;
				}
				c++;

			}
		}
	
		for (int i = 0; i < 5; i++) {
			for (int j = 0; j < 5; j++) {
				System.out.print(mx[i][j] + "\t");
			}
			System.out.println("");
		}	
		System.out.println("");
		System.out.println("");
		for (int i = 0; i < 5; i++) {
			System.out.print(mxCount[i] + "\t");
		}
		System.out.println("");

	}
	
	public static double[][] createMX(int n, int k){
		double[][] mx = new double[n][k];
		Random rnd = new Random();
		for (int i = 0; i < n; i++) {
			for (int j = 0; j < k; j++) {
				mx[i][j] = rnd.nextInt(30);
			}
		}
		return mx;
	}
	
	public static double[][] substColumn(double[][] mx, int n, int k, int max) {
		double tmp = 0.0;
		for (int i = 0; i < max; i++){
			tmp = mx[i][n];
			mx[i][n] = mx[i][k];
			mx[i][k] = tmp;
		}

		return mx;
	}
}
